@font-face {
    font-family: muli;
    src: url('../fonts/muli/Muli.ttf');
}

@font-face {
    font-family: proxima-nova;
    src: url('../fonts/proxima_nova/ProximaNova-Regular.otf');
}

@font-face {
	font-family: comforta;
	src: url('../fonts/comfortaa/Comfortaa-Regular.ttf');
}


* {
	font-family: proxima-nova,ProximaNova,noto,GESS,GE-SS,sans-serif;
}

.favorite-btn-div {
	position: absolute;
    z-index: 1000;
    right: 25px;
    top: 13px;
    background: white;
    color: black;
}

.form-field {
	padding-top: 0.70rem; 
	padding-bottom: 0.75rem;
}

.flex-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	overflow: auto;
}

.flex-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.flex-item {
  width: auto;
  margin: 10px;
  white-space:nowrap;
}

.menu-icon {
  width: 4px;
  height: 20px;
  position: relative;
  display:inline-block;
  cursor: pointer;
}

.menu-icon span {
  position: absolute;
  right: 50%;
  width: 4px;
  height: 3px;
  background-color: black;
  border-radius: 10px;
  padding: 2px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.menu-icon span:nth-child(1) {
  top: 0;
}

.menu-icon span:nth-child(2) {
  top: 8px;
}

.menu-icon span:nth-child(3) {
  top: 16px;
}
#city-filter-form .btn-outline-danger {
	color:black;
	border-color: grey;
}

#city-filter-form .btn-check:checked+.btn {
	color:white;
	border-color: #dc3545;
}

#city-filter-form .btn-outline-danger:hover {
	border-color: #dc3545;
	background-color: #dc3545;
	color:white;
} 

#city-filter-form2 .btn-outline-danger {
	color:black;
	border-color: grey;
}

#city-filter-form2 .btn-outline-danger:hover

.pagination a{
	color: black;
}

.navbar {
	background-color: #151314;
}

.navbar .nav-item .nav-link {
	color: #fff;
    font-size: 14px;
}


.navbar .sub-categories .row {
	overflow: scroll;
    max-height: 343px;
}

.navbar .sub-categories .row::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.navbar .sub-categories .row::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.navbar .sub-categories .row::-webkit-scrollbar-thumb {
  background-color: #888;
}

.navbar .sub-categories .row::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.navbar .sub-categories .view-all-link:hover {
	color: #dc3545 !important;
}

.navbar .user-account-btn {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banner {
	/*background-image: url('../images/banner.jpg');*/
	background-position: center center;
    background-size: cover;
	height: 100%;
	min-height: 650px;
	padding-top: 100px;
	padding-bottom: 100px;
}

.banner-content {
	width: 90%;
	max-width: 900px;
	text-align: center;

    border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: transform .3s;

}
.banner-content:hover{
	transform: translateY(7px);
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.486);
}

.banner-content .dynamic-search-attributes {
	display: none;
}
.heading-title {
	/*color: #fff;*/
    font-size: 25px;
    line-height: 2;
	font-weight: 900;
	color: #555;
	
}

.search-form-div {
	position: relative;
}

.search-form {
	position: relative;
	background: #fff;
	border-radius: 20px;
    padding: 16px 22px 35px;
	margin: 0px;
	z-index: 1;
}

.search-form .form-select-lg, .search-form .form-control-lg, .search-form .btn-lg {
	font-size: 14px;
	padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.search-form-div-mask-bottom {
	content: "";
    display: block;
    position: absolute;
    bottom: -9px;
    left: 0;
    background: #fff;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    opacity: .59;
	z-index: 0;
}

.login-panel {
	padding: 0 5%;
}

.heading{
	font-size: 19px;
    font-weight: bold;
    line-height: 1.33;
    color: rgb(56, 58, 60);
}

.sub-heading {
	font-size: 20px;
    font-weight: bold;
}

.section-heading {
	position:absolute;
	top:-20px;
	left:0px;
	background: white;
	padding-left: 10px;
	padding-right: 10px;
}
.section-heading-text {
	padding-top: 6px;
}
.section-container {
	position: relative;
}

.section-container:hover {
	border: 1px solid rgba(128, 128, 128, 0.244);
	border-radius: 10px;
}

.section-container .card {
	/* border: 1px solid black; */
}

.login-panel h3{
	font-size: 15px;
    line-height: 19px;
    font-weight: normal;
    margin-bottom: 40px;
}

.login-panel .btn-social {
	display: block;
}

.login-panel .btn-social:hover {
	background: #fff;
	color: #000;
}

.login-panel .btn-social img, .login-panel .btn-social i {
	width: 30px;
	height: auto;
	margin-right: 10px;
	margin-left: 10px;
}

.btn-theme {
	background-color: #ff4605;
	color: #fff;
	padding: 0.75rem 2rem;
	min-width: 120px;
}

.text-field-with-validation {
	position: relative;
}

.text-field-validation-check-mark {
	display: none;
    position: absolute;
    top: 8px;
    right: -40px;
}

.filter-bar .nav-item:hover {
	background-color: #eee;
}

.filter-bar .menu-item {
	display:inline-block; 
	width:80%;
	font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: left;
    color: rgb(35, 38, 42);
}

.filter-bar .selected-item {
	font-size: 14px;
	font-weight: 100;
	text-transform: none;
}
.filter-sm {
	display:block;
}
.filter-md {
	display:none;
}
.filter-bar .collapse, .filter-bar .collapsing {
	position: absolute;
	top: 65px;
	width: 400px;
	z-index: 1000;
    background-color: white;
}
.ads-list .card:hover {
	background-color: #f6f6f6;
}

.card-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 1rem;
}

.popular-ad-card:hover {
	/* box-shadow: 0px 0px 10px #000; */
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.486);
	transform: translateY(-7px) !important;

}

.ad-carousel-buttons {
	bottom: -45px;
	justify-content: left;
	margin-left: 0;
}
.ad-carousel-buttons .carousel-gallery-image{
	width: 120px;
}
.ad-carousel-buttons .carousel-gallery-image img{
	height: 90px;
}

.ad-item-overview {
	margin-top: 40px;
}
.ad-submit-button-row {
	position:fixed;
	bottom:15px;
	z-index:1000;
	width:100%;
	max-width:540px;
}
.lg-only {
	display: none;
}

.store-icons {
	overflow: scroll;
	
	align-items: center;
	flex-direction: column;

}

.store-icons::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.store-icons::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.store-icons::-webkit-scrollbar-thumb {
  background-color: #888;
}

.store-icons::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

footer .container {
	margin-top: -35px;
}

.justify-center {
	text-align: justify;
	text-align-last: center;
}

.accordion-button::after {
	margin-right: 0;
}

.accordion-button-rtl::after {
	margin-left: 0;
	margin-right: auto;
}

.accordion-button:not(.collapsed) {
    color: white;
    background-color: black;
}

.accordion-body {
	color: grey;
}


.membership-plan-card {
	background:#f9f9f9;
}
.membership-plan-card:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.profile-image {
	width: 125px;
    border-radius: 100%;
}

.dob-field select {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 16px;
  flex-grow: 1;
  width: 30%;
}


.testimonial-card{
transition: transform .3s;

}
.testimonial-card:hover{
	transform: translateY(7px) !important;
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.486) !important;
}
.card-description{
	text-align: justify;
}
.main-section{
	background-color: #dc3545;
}
.heart-image:hover{
	/* background-color: rgba(128, 128, 128, 0.536); */
	background-color: #dc3545;
	border-radius: 10px;
	transition: all .3s ;
	cursor: pointer;
}
.shareicon:hover{
	background-color: #dc3545;
	border-radius: 10px;
	transition: all .3s ;
	cursor: pointer;
	
}
.sliderss{
	position: absolute;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    /* background-color: rgb(255, 255, 255); */
    color: rgb(43, 45, 46);
    opacity: 0.8;
    cursor: pointer;
    outline: 0px;
    border: 0px;
    border-radius: 50%;
    left: 16px;
    padding: 0px !important;
    transition: all 0.2s ease 0s !important;
	background-color: #dc3545;
}
.sliders{
	position: absolute;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    /* background-color: rgb(255, 255, 255); */
    color: rgb(43, 45, 46);
    opacity: 0.8;
    cursor: pointer;
    outline: 0px;
    border: 0px;
    border-radius: 50%;
    left: 16px;
    padding: 0px !important;
    transition: all 0.2s ease 0s !important;
	background-color: #dc3545;
	right: 13px;
}
.small-cards:hover{
	transform: translateY(7px) !important;
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.486) !important;
}
.small-cards{
	transition: transform .3s;
}
.about-us-wrapper{
	width: 83%;
	margin: auto;
	transition: transform .3s;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	
}
.about-us-wrapper:hover{
	transform: translateY(10px);
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.486) !important;
	cursor: pointer;

}

.accordion-items{
	overflow: hidden;
	
}
.desc-footer{
	text-align: justify;
}
.footer-link{
	display:flex;
	justify-content:space-evenly;
	line-height: 3.2rem;
}
.main-wrpper-detials{
	border: 1px solid gray;
	border-radius: 5px;

}
.footer-links{
	display:flex;
	justify-content:space-evenly;
	justify-content:space-evenly;
	line-height: 3rem;
}
.img-service{
	width: 30% !important;
}
.main-service-wrppere{
	height: 100vh;
}
.main-wrpper{
	margin-top: -1rem;
}
.srvice{
margin-left: 8.3rem;
line-height: 2.5rem;
}

.section-links{

	display: flex;
}
.desc-footers{
	margin-top: 1.3rem;
}
/* @media (min-width: 468px) {
	.section-links{

		display: flex;
		flex-direction: column !important;
	}

} */


@media (min-width: 768px) {
	
	
	.heading{
		font-size: 24px;
	}
	.heading-title {
        font-size: 40px;
		line-height: 62px;

	}
	.about-us-wrapper{
		width: 85%;
	}
	/* .srvice{
		margin-left: 5rem;
	} */
	.ad-submit-button-row {
		max-width:720px;
	}
	.filter-sm {
		display:none;
	}
	.filter-md {
		display:block;
	}
	.popular-ad-card {
		border: none;
	}
	footer .container {
		margin-top: 0px;
	}
	.login-panel {
		padding: 0 14%;
	}
	.login-panel .btn-social img, .login-panel .btn-social i {
		margin-right: 30px;
		margin-left: 10px;
	}
	.section-heading {
		left:10px;
	}
	.section-heading-text {
		padding-bottom: 6px;
	}
	.ad-item-overview {
		margin-top: 100px;
	}
	.ad-carousel img{
		border-radius: 10px;
	}


	
}

@media (min-width: 992px) {
	.navbar .dropdown:hover > .dropdown-menu {
		display: block;
		margin-top: 0;
	}
	
	.navbar .dropdown .dropend:hover > .dropdown-menu, .navbar .dropdown .dropstart:hover > .dropdown-menu {
		display: block;
		margin-top: 0;
		top:0;
	}
	
	.ad-submit-button-row {
		max-width:960px;
    }
    .navbar .categories {
    	min-width: 255px;
    	min-height: 410px;
    }
    .navbar .dropend .sub-categories {
    	min-width: 400px;
    	min-height: 409px;
    	left: 100% !important;
		margin: 0;
		border: 0;
    }
	.navbar .dropstart .sub-categories {
    	min-width: 400px;
    	min-height: 408px;
    	right: 100% !important;
		margin: 0;
		border: 0;
    }
	.lg-only {
		display: block;
	}
	.ratio-lg-3-by-2 {
		max-height:150px;
	}
	.sticky-bottom-nav-for-phone {
		display: none;
	}
	.store-icons{
		display: flex;
	/* flex-direction: column !important; */
	

	}
	.nav-link{
		white-space: nowrap;
	}

}
@media (min-width: 1200px) {
	.ad-submit-button-row {
		max-width:1140px;
	}
	
}
@media (min-width: 1400px) {
	.ad-submit-button-row {
		max-width:1320px;
	}
}
/* @media (min-width: 700px) {
	.section-links {
		
		flex-direction: column;
	}
} */
